{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "raphaelbronsveld-website",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"compatibility_flags": ["nodejs_compat"]
}
